[Logging]

# Name of the complete log file
completeLog = master-log

# Name of the errors only log file
errorLog = master-err

# To log to file instead of console, set this to False
logToConsole = True

# Logger log level [debug, info, warning, error, critical]
cfgLogLevel = info

# Max log filesize in bytes
log_max_size = 1048576

# Max number of backup logs to keep
log_max_backup = 5


[Settings]

# Port
port = 23456

# Handshake interval in minutes
handshake = 20

# Status check interval in seconds
statusCheck = 15

# Polling interval in seconds
poll = 3

# Location of the content JSON file
content = content_test.json

# IP of the server for authentication confirmations
serverIP = 192.168.73.226

[Email Settings]

# Email address to send the error emails from
from=copycat@byu.edu

# List of comma seperated email addresses to receive error information
#receivers=joshua.lyons@byu.edu,Matthew.Wheelwright@byu.edu,brandon.garner@byu.edu
receivers=joshua.lyons@byu.edu


#[Agents]

# Comma seperated list of agent addresses. Include IP and Port
# (i.e.) 192.168.0.0:9000,192.168.0.1:9500
#agents=192.168.21.78:23456,192.168.21.79:23456,192.168.101.3:23456,192.168.101.4:23456,192.168.71.78:23456,192.168.71.79:23456,172.31.100.3:23456,172.31.100.4:23456
#agents=192.168.73.12:23456,192.168.73.6:23458

[Database]

# Location of database
host = localhost

# Port database is running on
port = 3306

# Username
user = python_usr

# Password
password = python_usr_pass

# Database name
db = powerdns


[DNSMasq]

# Port DNSMasq is running on
dnsmasq_port = 5353

# DNSMasq root
dnsmasq = /etc/dnsmasq.d

# NS Records file name
ns_file = ns_records.conf

# A Records file name
a_file = a_records.conf

# PTR Records file name
ptr_file = ptr_records.conf

# List of comma serperated DNS records to test on reload
# (i.e. test_records=byub-cerfw.byu.edu,google.com)
test_records=byub-cerfw.byu.edu,google.com,byub-ipam.byu.edu
